# For Open AI models:
OPENAI_API_KEY=""

# For Pinecone Vector DB
PINECONE_API_KEY=""
PINECONE_ENV=""

# For Procycurl:
PROCYCURL_API_KEY=""

# For Tavily Search:
TAVILY_API_KEY=""

# For Langsmith:
LANGCHAIN_API_KEY=""
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=""